#textdomain wesnoth-Girl_unDead

[unit_type]
	id=Gate SW Hard
	name= _ "Southwest Gate"
	race=mechanical
	image="units/mechanical/gate-rusty-sw.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=500
        movement_type=float
	movement=1
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=0
	usage=fighter
	description= _ "hard gate"
[/unit_type]
