#textdomain wesnoth-Girl_unDead

[unit_type]
	id=Gate SE
	name= _ "Southwest Gate"
	race=mechanical
	image="units/mechanical/gate-rusty-se.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=1
        movement_type=float
	movement=1
	experience=100
	level=0
	alignment=neutral
	advances_to=null
	cost=0
	usage=null
	description= _ "normal gate"
[/unit_type]
