#textdomain wesnoth-Girl_unDead

[scenario]

    id=01_death
    name= _ "Death"
    next_scenario=02_escape
    map_data="{~add-ons/Girl_unDead/maps/01_death.map}"
    {TURNS -1 -1 -1}
    {MORNING}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {GET_AWAY (Peasant) (Malica) ( _ "Why have you come? Go away!") ( _ "I'm sorry.")}
    {GET_AWAY (Woodsman) (Malica) ( _ "Kid, you are strange and troubling.") ( _ "I'm sorry.")}
    {GET_AWAY (Huntsman) (Malica) ( _ "Hey, you are dangerous! Get lost!") ( _ "I'm sorry.")}
    {RUN_AWAY (Peasant Child) (Malica) ( _ "We won't play with you because my Mom says you are not a normal human.  Go home!") ( _ "I'm sorry.")}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}
    victory_when_enemies_defeated=no

   [item]
       x=36
       y=7
       image=scenery/rock-cairn.png 
    [/item]

    [side]
        side=1
        controller=human
        team_name=human
        user_team_name= _ "Malica"
        type=Malica
        gender=female
        id=Malica
        name= _ "Malica"
        profile=portraits/humans/transparent/Malica.png
        x,y=5,9
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=human
        user_team_name= _ "Mom"
        [unit]
            type=Free Mage
            gender=female
            x,y=4,9
            id=Mother
            name= _ "Mom"
            profile=portraits/humans/transparent/Mother.png
            guardian=yes
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        team_name=beasts
        user_team_name= _ "beasts"
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            ai_special=guardian 
            [goal]
                name=Malica
            [/goal] 
#            [target]
#                id=Malica
#                value=100
#            [/target]
            village_value=0
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        team_name=human
        user_team_name= _ "villeger"
        [ai]
            ai_special=guardian
        [/ai]
        {UNIT 4 Peasant 5 20 ()}
        {UNIT 4 Peasant 15 19 ()}
        {UNIT 4 Peasant 25 27 ()}
        {UNIT 4 Peasant 21 21 ()}
        {UNIT 4 Woodsman 4 4 ()}
        {UNIT 4 Woodsman 12 5 ()}
        {UNIT 4 Huntsman 13 9 ()}
        {UNIT 4 Huntsman 24 9 ()}
        {UNIT 4 (Peasant Child) 4 26 (id=child_1)}
        {UNIT 4 (Peasant Child) 4 27 (id=child_2)}
        {UNIT 4 (Peasant Child) 3 27 (id=child_3)}
        {UNIT 4 (Peasant Child) 3 28 (id=child_4)}
    [/side]

    [story]
        [part]
            story= _ "Among mages there are those who choose the way of love for freedom.  And these live quietly alone or live as travelers belonging nowhere."  
        [/part]
        [part]
            story= _ "They earn a livelihood solely by treating illness or injury.  But people do not respect them as they do white mages.  They are feared as black magicians and regarded with contempt.  Therefore, people usually ignore their existence, except when they need healing."
        [/part]
        [part]
            story= _ "So these mages don't live in one place for long, and the inhabitants usually are unaware what they are because they had moved on before being discovered."
        [/part]
        [part]
            story= _ "Such a life was difficult, but from such freedom they might attain magic far beyond that of the ordinary mage."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Search the village."
                condition=win
            [/objective]
            [objective]
                description= _ "Do nothing."
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Malica
            message= _ "Mom I'm going out to play."
        [/message]
        [message]
            speaker=Mother
            message= _ "Have a nice time, but avoid the eastern swamps because I sense danger there."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Malica
            x=3,4,5,3,4,5
            y=9,8,9,10,10,10
        [/filter]
        [message]
            speaker=Mother
            message= _ "Oh, back already.  You can play outside because the sun is still bright."
        [/message]
        [message]
            speaker=Malica
            message= _ "Okay, Mom."
        [/message]
        [message]
            speaker=Malica
            message= _ "I am curious about the swamp.  I have heard there is a mysterious old shrine over there."
        [/message]
        [message]
           speaker=Malica
           message= _ "But Mom will be angry if she catches me.  What should I do?"
        [/message]
    [/event]

#define BEASTS
    [unit]
        side=3
        type=Giant Spider
        x,y=30,9
        ai_special=guardian
    [/unit]
    [unit]
        side=3
        type=Giant Mudcrawler
        x,y=39,10
    [/unit]
    [unit]
        side=3
        type=Giant Spider
        x,y=40,4
        ai_special=guardian
        id=Giant Spider
    [/unit]
    [unit]
        side=3
        type=Giant Spider
        x,y=34,10
        ai_special=guardian
    [/unit]
    [unit]
        side=3
        type=Giant Spider
        x,y=34,2
        ai_special=guardian
    [/unit]
    [unit]
        side=3
        type=Giant Spider
        x,y=25,8
        ai_special=guardian
    [/unit]
    [unit]
        side=3
        type=Giant Mudcrawler
        x,y=19,7
    [/unit]
    [unit]
        side=3
        type=Giant Mudcrawler
        x,y=30,2
    [/unit]
    [unit]
        side=3
        type=Mudcrawler
        x,y=28,4
    [/unit]
    [unit]
        side=3
        type=Mudcrawler
        x,y=32,10
    [/unit]
    [message]
        speaker=Malica
        message= _ "Oh!  Venomous creatures!  I better run!"
    [/message]
#enddef

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Malica
            x=36
            y=7
        [/filter]
        [if]
            [have_unit]
                side=3
            [/have_unit]
            [then]
            [/then]
            [else]      
                [message]
                    speaker=Malica
                    message= _ "I've reached the shrine, but there is not much here.  I can get back before dark."
                [/message]
                {BEASTS}
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 8
        [if]
            [have_unit]
                side=3
            [/have_unit]
            [then]
            [/then]
            [else]
                [store_unit]
                    [filter]
                        id=Malica
                    [/filter]
                variable=Malica_stored
                [/store_unit]
                [unit]
                    side=3
                    type=Red Mage
                    x,y=$Malica_stored.x,$Malica_stored.y
                    find_vacant=yes
                    id=Oldman
                    name= _ "Oldman"
                [/unit]
                [message]
                    speaker=Oldman
                    message= _ "Hi.  Little girl."
                [/message]
                [message]
                    speaker=Malica
                    message= _ "Hi.  I do not know you."
                [/message]
                [message]
                    speaker=Oldman
                    message= _ "I have traveled here from afar.  I seem, however, to have lost my way.  Is there not an old shrine nearby?"
                [/message]
                [message]
                    speaker=Malica
                    message= _ "There is."
                [/message]
                [message]
                    speaker=Oldman
                    message= _ "Good to hear.  Will you please guide me there?"
                [/message]
                [message]
                    speaker=Malica
                    message= _ "But, my mom forbid me to go there... "
                [/message]
                [message]
                    speaker=Oldman
                    message= _ "Even so, you cannot resist my wish."
                [/message]
                [sound]
                    name=lightning.ogg
                [/sound]
                {FLASH_WHITE ()}
                [message]
                    speaker=Malica
                    message= _ "My body is moving on its own!"
                [/message]

                [kill]
                    id=Oldman
                [/kill]
                {MOVE_UNIT id=Malica 35 7}
                [clear_variable]
                    name=Malica_stored
                [/clear_variable]
        [message]
            speaker=Mother
            message= _ "What now?  I felt strong magic."
        [/message]

                [message]
                    speaker=Malica
                    message= _ "I've reached the shrine.  What do we do? Oh, the old man is not here ...."
                [/message]
                [message]
                    speaker=Malica
                    message= _ "It is getting dark.  Mom will be angry."
                [/message]
                {BEASTS}
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Malica
        [/filter]
        [message]
            speaker=Malica
            message= _ "Mom!  Help!"
        [/message]
        [message]
            speaker=Mother
            message= _ "Malica!  Something bad has happened to her!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/humans/transparent/mage-red.png
            message= _ "So, it is as I suspected."
        [/message]

        [item]
            x,y=36,7
            image="units/undead-necromancers/necromancer+female.png"
        [/item]
        [scroll_to]
            x,y=36,7
        [/scroll_to]
        [message]
            speaker=narrator
            image="portraits/humans/transparent/necromancer+female.png"
            message= _ "There is a smelly human smell here. Who made me awake?"
        [/message]

        [endlevel]
            result=victory
            bonus=no
       [/endlevel]
    [/event]

[/scenario]
