#textdomain wesnoth-Girl_unDead

[scenario]
    id=02_escape
    name= _ "Escape"
    next_scenario=03_cave_of_undead
    map_data="{~add-ons/Girl_unDead/maps/02_escape.map}"
    {TURNS 28 24 20}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "knolls.ogg"}
    victory_when_enemies_defeated=no

    [item]
        x=22
        y=5
        image=scenery/signpost.png 
    [/item]

    ##
    ## set Giant Rat
    ##
    #define GIANT_RAT X Y
        [unit]
            side=6
            type=Giant Rat
            x={X}
            y={Y}
            ai_special=guardian
            [status]
                hides=yes
            [/status]
        [/unit]
        [object]
            duration=scenario
            silent=yes
            [filter]
            x={X}
            y={Y}
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_AMBUSH}
                [/abilities]
            [/effect]
        [/object]
        {MODIFY_UNIT (x,y={X},{Y}) max_moves 1}
    #enddef

    [side]
        side=1
        controller=human
        team_name=harfdead
        user_team_name= _ "Malica"
        type=Harfdead Child
        gender=female
        id=Malica
        name= _ "Malica"
          x,y=25,39
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=harfdead
        user_team_name= _ "Mom"
        [unit]
            type=Free Mage
            gender=female
            x,y=24,39
            id=Mother
            name= _ "Mom"
            profile=portraits/humans/transparent/Mother.png
            guardian=yes
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=peasants
        user_team_name= _ "Villager"
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            [goal]
                name=Malica
            [/goal] 
#            [target]
#                id=Malica
#                value=100
#            [/target]
            village_value=10
        [/ai]
    [/side]

    [side]
        side=4
        conttoller=ai
        no_leader=yes
        team_name=harfdead
        user_team_name= _ "Strange Mage"
        [ai]
#            [goal]
#                name=Malica
#            [/goal] 
#            [target]
#                side=3
#                value=100
#            [/target]
            ai_special=guardians
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        no_leader=yes
        team_name=undead
        user_team_name= _ "undead"
    [/side]

    [side]
        side=6
        no_leader=yes
        team_name=peasants
        user_team_name= _ "beasts"
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            ai_special=guardian 
            village_value=0
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Malica did not know how long she had slept.  She felt as if she could look within a nightmare, one that was painful enough to make her wonder whether it really occurred, although she could not remember anything about it."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Malica reaches northern signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        {GIANT_RAT 32 29}
        {GIANT_RAT 29 24}
        {GIANT_RAT 25 23}
        {GIANT_RAT 25 17}
        {GIANT_RAT 3 28}
        {GIANT_RAT 17 20}
        {GIANT_RAT 13 24}
        {GIANT_RAT 6 7}
        {GIANT_RAT 4 12}
        {GIANT_RAT 5 14}
        {GIANT_RAT 6 9}
        {GIANT_RAT 15 28}

        [message]
            speaker=Malica
            message= _ "Mom..."
        [/message]
        [message]
            speaker=Mother
            message= _ "You are awake.  Good."
        [/message]
        [message]
            speaker=Malica
            message= _ "Mom, what happened?  You look sad."
        [/message]
        [message]
            speaker=Mother
            message= _ "I am just a little tired."
        [/message]
        [message]
            speaker=Malica
            message= _ "Mom, I'm sorry that I went to the swamp."
        [/message]
        [message]
            speaker=Mother
            message= _ "All that happens, must happen.  I cannot blame you."
        [/message]

        {NAMED_LOYAL_UNIT 3 "Highwayman" 25 57 (Village Chief) ( _ "Village Chief")}
        {UNIT 3  (Ranger) 26 41 ()}
        {UNIT 3  (Outlaw) 27 42 ()}
        {UNIT 3  (Trapper) 27 43 ()}

        [message]
            speaker=Mother
            message= _ "Villagers are coming.  I wonder how they know already?"
        [/message]
        [message]
            speaker=Mother
            message= _ "Malica, go hide in the shade of the forest.  And then escape to the north. The villagers are afraid and will think you are a demon."
        [/message]

        {HIGHLIGHT_IMAGE 22 5 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Malica
        [/scroll_to_unit]

        {MOVE_UNIT id=Malica 22 38}
        [message]
            speaker=Malica
            message= _ "I'm confused.  I'm not a scary monster! "
        [/message]
        [message]
            speaker=Mother
            message= _ "Sorry, but I do not have time to explain everything.  Just escape through the shadows and avoid the sunlight."
        [/message]
        [message]
            speaker=Mother
            message= _ "You are little. So, you can hide yourself in bush."
        [/message]
        [object]
            duration=forever
            silent=yes
            [filter]
                id=Malica
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_AMBUSH}
                [/abilities]
            [/effect]
        [/object]
        [message]
            speaker=Malica
            message= _ "I do not understand.  I cannot escape by myself!"
        [/message]

        {MOVE_UNIT type=Ranger 25 40}
        {MOVE_UNIT type=Outlaw 25 39}
        {MOVE_UNIT type=Trapper 26 39}

        [message]
            speaker=Mother
            message= _ "(The villagers have come.) Yes, I hear you.  I am coming. (Please stay hidden and be quiet.)"
        [/message]

        [message]
            speaker=narrator
            image=portraits/humans/transparent/ranger.png
            message= _ "Hey, it seems your daughter has recovered.  Where is she?"
        [/message]
        [message]
            speaker=Mother
            message= _ "I will not give her up."
        [/message]
        [message]
            speaker=narrator
            image=portraits/humans/transparent/ranger.png
            message= _ "It smells of corruption and rot here.  I was not mistaken in suspecting you.  Search the woods and the house thoroughly."
        [/message]
        [message]
            speaker=Mother
            message= _ "You are wrong."
        [/message]

        {MODIFY_UNIT side=3 hitpoints 36}
        
        [message]
            speaker=narrator
            image=portraits/humans/transparent/ranger.png
            message= _ "Wrong?  I don't think so!  Such women should be burned at the stake.  Search quickly and then we'll cleanse this place."
        [/message]
        [message]
            speaker=Malica
            message= _ "Mom!  I should go to her.  But, she told me to escape.  I'm sorry, Mom."
        [/message]
        [message]
            speaker=Mother
            message= _ "Malica,  run!"
        [/message]
        {MODIFY_UNIT (id=Village Chief) ai_special guardian}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Malica
            [filter_location]
                terrain=G*,R*,D*
                [not]
                    time_of_day=chaotic
                [/not]
            [/filter_location]
        [/filter]
        [message]
            speaker=Malica
            message= _ "It hurts!  The sun melts my skin."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Malica
            [filter_location]
                terrain=G*,R*,D*
                [not]
                    time_of_day=chaotic
                [/not]
            [/filter_location]
        [/filter]
        [store_unit]
             [filter]
                 id=Malica
             [/filter]
             variable=temp_malica
         [/store_unit]
         [set_variable]
             name=temp_malica.hitpoints
             add=-4
         [/set_variable]
         [unstore_unit]	
             variable=temp_malica
         [/unstore_unit]
         [clear_variable]
             name=temp_malica
         [/clear_variable]
    [/event]


    [event]
        name=turn 2
        [message]
            speaker=Village Chief
            message= _ "The girl is running away.  Pursue and kill her."
        [/message]
        {UNIT 3  (Peasant) 25 55 ()}
#        {UNIT 3  (Peasant) 22 56 ()}
        {UNIT 3  (Peasant) 28 56 ()}
#        {UNIT 3  (Peasant) 22 58 ()}
        {UNIT 3  (Peasant) 26 58 ()}
#        {UNIT 3  (Peasant) 28 57 ()}
        {UNIT 3  (Woodsman) 18 35 ()}
        {UNIT 3  (Woodsman) 18 46 ()}
        {UNIT 3  (Woodsman) 37 27 ()}
        {UNIT 3  (Woodsman) 35 38 ()}
        {UNIT 3  (Woodsman) 37 46 ()}
        {UNIT 3  (Woodsman) 2 40 ()}

        #ifdef NORMAL
        {UNIT 3  (Peasant) 3 25 ()}
        {UNIT 3  (Peasant) 19 26 ()}
        {UNIT 3  (Woodsman) 16 14 ()}
        {UNIT 3  (Woodsman) 37 17 ()}         
        #endif

        #ifdef HARD
        {UNIT 3  (Peasant) 3 25 ()}
#        {UNIT 3  (Peasant) 19 26 ()}
        {UNIT 3  (Woodsman) 16 14 ()}
#        {UNIT 3  (Woodsman) 37 17 ()} 
        {UNIT 3  (Woodsman) 22 21 ()}
        {UNIT 3  (Woodsman) 31 14 ()} 
        #endif       
        [scroll_to]
            x,y=26,40
        [/scroll_to]
        [unit]
            side=4
            type=Red Mage
            gender=male
            x,y=26,40
            id=Old Mage
            name= _ "Old Mage"
            guardian=yes
        [/unit]
        [message]
            speaker=Old Mage
#            image=portraits/humans/transparent/mage-red.png
            message= _ "I was able to get the art of resurrection revealed thanks to that girl.  This is good, but with her half-hearted body she will not last long."
        [/message]

        [item]
            x=24
            y=39
            image=projectiles/fire-burst-small-3.png
        [/item]
        [kill]
            id=Mother
        [/kill]
        [message]
            speaker=Malica
            message= _ "Oh, they're burning my house!  Mom!!"
        [/message]
    [/event]

    [event]
        name=turn 3
        {REMOVE_IMAGE 24 39}
        {MODIFY_TERRAIN Gg 24 39}
        [item]
            x=24
            y=39
            image=projectiles/fire-burst-small-6.png
        [/item]
    [/event]
    [event]
        name=turn 4
        {REMOVE_IMAGE 24 39}
        [item]
            x=24
            y=39
            image=projectiles/fireball-fail-3.png
        [/item]
    [/event]
    
    [event]
        name=last_breath
        [filter]
            id=Old Mage
        [/filter]
        [message]
           speaker=Old Mage
           message= _ "Well, my powers were not enough, but I will soon rise again."
        [/message]
        [message]
            speaker=Old Mage
#            image=portraits/humans/mage-red.png
            message= _ "Villagers know too much, so I must get rid of all of them by Puppeteer."
        [/message]
        [kill]
            id=Old Mage
        [/kill]
    [/event]

    ##
    ## adbance Malica's type
    ##
    [event]
        name=turn 15 end
        [if]
            [have_unit]
                type=Harfdead Child
            [/have_unit]
            [then]
                {ADVANCE_UNIT (type=Harfdead Child) (Lady Skeleton)}
                [message]
                    speaker=Malica
                    message= _ "What happened to me?"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Even in woods, Malica's skin and flesh melted by sun light."
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Malica
        [/filter]
        [message]
            speaker=Malica
            message= _ "Why did I have to be killed?"
        [/message]
        [endlevel]
            result=defeat
       [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Malica
            x,y=22,5
        [/filter]
        [message]
            speaker=peasants
            message= _ "Beyond here there are monsters.  We won't go on."
        [/message]
        [unit]
            side=5
            type=Revenant
            x,y=23,5
            id=undead
            name= _ "undead"
        [/unit]
        [message]
           speaker=undead
            message= _ "What has happened?  Strange that a farmer would come to a place like this.  Kid, rotting in a place like this is not good for us."
        [/message]
        [message]
            speaker=Malica
            message= _ "Oh no!  Undead!!"
        [/message]
        [message]
           speaker=undead
            message= _ "Huh?  You are undead, too.  Do you not know? "
        [/message]
        [message]
           speaker=undead
            message= _ "There is no answer, she has fainted.  She is undead, yet she somehow still seems human.  Interesting, I think I'll take her home to our leader.  Her ear has melted and fallen off.  I'll take this earring, but I don't see the other one."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            id=Malica
        [/filter]
        [message]
            speaker=Malica
            message= _ "Oh no!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Do you dare fight us humans!"
        [/message]
    [/event]
    [event]
        name=attack
        [filter_second]
            id=Malica
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Rest in peace!  You must die!"
        [/message]
        [message]
            speaker=Malica
            message= _ "No!"
        [/message]
    [/event]
    [event]
        name=attacker hits
        [filter]
            id=Malica
        [/filter]
        [message]
            speaker=Malica
            message= _ "What happened?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "This kid used some kind of magic."
        [/message]
    [/event]
    [event]
        name=die
        [filter_second]
            id=Malica
        [/filter_second]
        [message]
            speaker=Malica
            message= _ "I'm sorry."
        [/message]
        [message]
            speaker=Village Chief
            message= _ "This kid is dangerous!  Kill her!"
        [/message]
    [/event]

    ##
    ## time over
    ##    
    #ifdef EASY
        [event]
            name=turn 28 end
            [message]
                speaker=Malica
                message= _ "Mom sorry. I can't go any more."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
    #endif
    #ifdef NORMAL
        [event]
            name=turn 24 end
            [message]
                speaker=Malica
                message= _ "Mom sorry. I can't go any more."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
    #endif
    #ifdef HARD
        [event]
            name=turn 20 end
            [message]
                speaker=Malica
                message= _ "Mom sorry. I can't go any more."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
    #endif

[/scenario]
