#textdomain wesnoth-Girl_unDead

[scenario]
    id=03_cave_of_undead
    name= _ "Cave of the Undead"
    next_scenario=04_training
    map_data="{~add-ons/Girl_unDead/maps/03_cave_of_undead.map}"
    {TURNS -1 -1 -1}
    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}
    victory_when_enemies_defeated=no

    [side]
        side=1
        id=Malica
        type=Lady Prelich
        controller=human
        team_name=harfdead
        user_team_name= _ "Malica"
        name= _ "Malica"
        canrecruit=yes
    [/side]

    [side]
        side=2
        id=Varas
        controller=ai
        team_name=undead
        user_team_name= _ "undead"
        type=Ancient Lich
        name= _ "Boss of the Undead"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        [unit]
            type=Death Knight
            x,y=10,3
        [/unit]
        [unit]
            type=Spectre
            x,y=12,3
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Only conversation"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [move_unit_fake]
            type="Revenant"
            x=20,19,18,17,16,15,14,13
            y=9,9,8,8,7,7,6,6
        [/move_unit_fake]
        [unit]
            side=2
            type=Revenant
            x,y=12,5
            id=undead
            name= _ "undead"
        [/unit]
        [message]
          speaker=undead
          message= _ "Boss.  I have brought something unusual."
        [/message]
        [message]
            speaker=Varas
            message= _ "Huh?  Did you pick up a dead cat?  Show me anyway."
        [/message]
        [message]
          speaker=undead
          message= _ "It's not a dead cat.  Take a look."
        [/message]
        [recall]
            id=Malica
            x,y=11,6
        [/recall]
        [message]
            speaker=Malica
            message= _ "Where am I?"
        [/message]
        [message]
            speaker=Varas
            message= _ "Oh, this child is unusual."
        [/message]
        [message]
          speaker=undead
          message= _ "Yeah.  I think she ran away from villagers at the Swamp of No Return."
        [/message]
        [message]
            speaker=Varas
            message= _ "Girl, who are you?"
        [/message]
        [message]
          speaker=undead
          message= _ "Don't be afraid.  He looks scary, but won't eat you."
        [/message]
        [message]
            speaker=Varas
            message= _ "SHUT UP!  Let her speak."
        [/message]
        [message]
            speaker=Malica
            message= _ "My name is Malica.  I am the daughter of Nina."
        [/message]
        [message]
            speaker=Varas
            message= _ "Well, daughter of Nina.  How did you die?"
        [/message]
        [message]
            speaker=Malica
            message= _ "I was attacked by monsters in the swamp.  When I woke up, I was chased by the villagers.  And my mother...Oh Mama!!"
        [/message]
        [message]
          speaker=undead
          message= _ "Oh, she is crying.  I don't like children.  Undead shouldn't cry."
        [/message]
        [message]
            speaker=Malica
            message= _ "...Mom! ...Mom..."
        [/message]
        [message]
            speaker=Varas
            message= _ "She can't talk now.  I can see that magic made her undead.  I wish to observe her for a while.  You will take care of her."
        [/message]
        [message]
          speaker=undead
          message= _ "I?  Heck no!  I can't take care of her!"
        [/message]
        [message]
            speaker=Varas
            message= _ "Ha!  Haven't you brought her here?  You will take care of her.  I need to know your name in order to summon you.  Do you remember your name before you died?"
        [/message]
        {MODIFY_UNIT (type=Revenant) side 1}
        [message]
          speaker=undead
          message= _ "My name?  I have no memory of being alive."
        [/message]
        [message]
            speaker=Varas
            message= _ "Well then, I will call you Poet because you talk too much."
        [/message]
        {MODIFY_UNIT (type=Revenant) id (Poet)}
        {MODIFY_UNIT (id=Poet) name (_ "Poet")}
        [message]
            speaker=Poet
            message= _ "Oh, I feel tears of joy because I have a good name."
        [/message]
        [message]
            speaker=Varas
            message= _ "It is you who said the undead don't cry.  And after Malica falls asleep, I want you to explore the village."
        [/message]
        [message]
            speaker=Poet
            message= _ "You speak of her as if she is your daughter."
        [/message]
        [message]
            speaker=Varas
            message= _ "That's a good idea.  I am adopting her."
        [/message]
        [message]
            speaker=Poet
            message= _ "I cannot believe this!"
        [/message]
        [message]
            speaker=Varas
            message= _ "That's not important.  Remember to search the village."
        [/message]
        [message]
            speaker=Poet
            message= _ "Yes sir.  Oh, I forgot.  Here is a dirty earring."
        [/message]
        [message]
            speaker=Malica
            message= _ "It's mine.  Please return it to me!"
        [/message]
        [message]
            speaker=Poet
            message= _ "Oh, so you do speak."
        [/message]
        [message]
            speaker=Malica
            message= _ "My mother gave me that.  There was only one."
        [/message]
        [message]
            speaker=Varas
            message= _ "Show me that earring."
        [/message]
        [message]
            speaker=Poet
            message= _ "I didn't know you like jewels."
        [/message]
        [message]
            speaker=Varas
            message= _ "I don't ... Return it to Malica."
        [/message]
        [message]
            speaker=Poet
            message= _ "But she does not have ears anymore.  We could use string ... make a necklace ... you still have a neck."
        [/message]
        [message]
            speaker=Malica
            message= _ "Thank you."
        [/message]
        [message]
            speaker=Poet
            message= _ "That's the first time in my undead life I've been thanked."
        [/message]
        [message]
            speaker=Varas
            message= _ "I doubt you were ever thanked while alive."
        [/message]
        [message]
            speaker=Poet
            message= _ "Sure.  Oh, I'm going now to explore the village."
        [/message]
        [kill]
            id=Poet
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
