#textdomain wesnoth-Girl_unDead

[scenario]
# 基本の設定

    id=08.5_gulf
    name= _ "Gulf"
    next_scenario=09_sanctuary
#    next_scenario=11_intrusion
    map_data="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"
    {TURNS 40 36 34}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {ATTACKED_FROM_STELLA}
    victory_when_enemies_defeated=no

#   [item]
#       x=13
#       y=1
#       image=scenery/signpost.png 
#    [/item]
#define CANNOT_MOVE_R RACE
    [kill]
        race={RACE}
        [filter_location]
            terrain=Wog
        [/filter_location]
        animate=yes
        fire_event=yes
        [message]
            speaker=unit
            message=_"Oh, help me!"
        [/message]
    [/kill]
#enddef

#define CANNOT_MOVE_T TYPE
    [kill]
        type={TYPE}
        [filter_location]
            terrain=Wog
        [/filter_location]
        animate=yes
        fire_event=yes
    [/kill]
#enddef

#define CANNOT_MOVE
{CANNOT_MOVE_R human}
{CANNOT_MOVE_R elf}
{CANNOT_MOVE_R troll}
{CANNOT_MOVE_T Ghoul}
{CANNOT_MOVE_T Necrohage}
{CANNOT_MOVE_T Ghast}
#enddef

    # 主人公の設定
    [side]
        side=1
        id=Malica
        type=Lady Lich
        controller=human
        team_name=undead
        user_team_name= _ "Malica"
        canrecruit=yes
        {GOLD 400 360 320}
        {INCOME 0 0 0}
#        fog=yes
    [/side]

    # 敵
    [side]
        side=2
        id=Kingdom
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Royal Army"
        type=Grand Marshal
        hidden=no
        canrecruit=yes
        recruit=Mage,Spearman,Bowman,Cavalryman,Fencer
#        {GOLD 0 80 120}
        {GOLD 160 180 200}
        {INCOME 8 10 12}
        [ai]
            {ATTACK_DEPTH 5 5 6}
        [/ai]
        [unit]
            side=2
            type=Shock Trooper
            x,y=8,17
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Shock Trooper
            x,y=9,17
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Shock Trooper
            x,y=9,3
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Shock Trooper
            x,y=6,6
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Shock Trooper
            x,y=6,10
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        id=Merman King
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Merman"
        type=Merman Triton
        hidden=no
        canrecruit=yes
        recruit=Merman Fighter,Merman Hunter
        {GOLD 100 140 180}
        {INCOME 6 8 12}
    [/side]

    [side]
        side=4
        id=Mermaid Princess
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Merman"
        type=Mermaid Enchantress
        hidden=no
        canrecruit=yes
        recruit=Mermaid Initiate,Merman Fighter
        {GOLD 100 120 140}
        {INCOME 4 6 8}
    [/side]

    [event]
        name=turn 3
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_3.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 5
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 7
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_1.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 9
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 11
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_3.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 13
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 15
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_1.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 17
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 19
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_3.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 21
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 23
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_1.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 25
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 27
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_3.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 29
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 31
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_1.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 33
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 35
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_3.map}"    
        [/replace_map]
    [/event]
    [event]
        name=turn 37
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 39
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_1.map}"    
        [/replace_map]
        {CANNOT_MOVE}
    [/event]
    [event]
        name=turn 41
        [replace_map]
            map="{~add-ons/Girl_unDead/maps/08.5_gulf_2.map}"    
        [/replace_map]
    [/event]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Malica reaches signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Poet"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cyclos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Stella"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Troll Child"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        # recall
        [recall]
            side=1
            id=Cyclos
        [/recall]
        [recall]
            side=1
            id=Poet
        [/recall]
        [recall]
            side=1
            id=Stella
        [/recall]
        [recall]
            side=1
            id=Troll Child
        [/recall]
{MODIFY_UNIT (id=Stella) alignment chaotic} 
    [/event]

    [event]
        name=start
        [message]
            speaker=Poet
            message= _ "My Princess, we must cross this gulf to reach the sanctuary."
        [/message]
        {HIGHLIGHT_IMAGE 13 1 scenery/signpost.png ()}
        [message]
            speaker=Malica
            message= _ "All right.  How do you know so much about these lands."
        [/message]
        [message]
            speaker=Poet
            message= _ "Uh... I can't hear you because of the wind... Look!  There are enemies in our way!"
        [/message]
        [message]
            speaker=Kingdom
            message= _ "Fight these undead with us."
        [/message]
        [message]
            speaker=Merman King
            message= _ "Yes we will.  We have long been your allies. "
        [/message]
        [message]
            speaker=Mermaid Princess
            message= _ "But this woman leading the undead hasn't harmed us, my father.  It is strange she fights against the big human Kingdom with a small army.  I think there might be a reason she shuld get to the Weldyn."
        [/message]
        [message]
            speaker=Merman King
            message= _ "All undead are evil and must be destroyed."
        [/message]
        [message]
            speaker=Mermaid Princess
            message= _ "I see."
        [/message]
        [message]
            speaker=Kingdom
            message= _ "Good.  I'm counting on you."
        [/message]
        [message]
            speaker=Poet
            message= _ "Ha, let's kill all of them."
        [/message]
        [message]
            speaker=Malica
            message= _ "No!  We need only cross the gulf.  Don't kill too much."
        [/message]
    [/event]

    ##ステラの攻撃が当たったら一言
    [event]
        name=attacker hits
        first_time_only=yes
        [filter]
            id=Stella
        [/filter]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [message]
            speaker=Stella
            message= _ "Great!  I'm far more accurate with a bow now."
        [/message]
        [message]
            speaker=Poet
            message= _ "Don't celebrate.  You will soon see the curse's effect."
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=yes
        [filter_second]
            id=Stella
        [/filter_second]
        [filter_second_attack]
            range=ranged
        [/filter_second_attack]
        [message]
            speaker=Stella
            message= _ "No!  I killed him, yet he walks."
        [/message]
        [message]
            speaker=Poet
            message= _ "I warned you of the curse.  Now you know the cost."
        [/message]
    [/event]

    #death of mermaid
    [event]
        name=die
        [filter]
            id=Mermaid Princess
        [/filter]
        [message]
            speaker=Mermaid Princess
            message= _ "No!"
        [/message]
        [message]
            speaker=Merman King
            message= _ "Ah! My daughter! Undead, I will never forgive you!"
        [/message]
#        [gold]
#            side=3
#            amount=300
#        [/gold]
        [allow_recruit]
            side=3
            type=Mermaid Initiate,Merman Warrior,Merman Netcaster,Merman Spearman
        [/allow_recruit]
        [unit]
            side=3
            type=Mermaid Initiate
            x,y=27,15
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Merman Warrior
            x,y=28,14
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Merman Netcaster
            x,y=29,15
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Merman Spearman
            x,y=27,16
#            {IS_LOYAL}
        [/unit]

        [unit]
            side=3
            type=Merman Netcaster
            x,y=28,16
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Mermaid Initiate
            x,y=27,17
#            {IS_LOYAL}
        [/unit]

        #ifdef NORMAL
        [unit]
            side=3
            type=Merman Warrior
            x,y=29,16
#            {IS_LOYAL}
        [/unit]
        #endif

        #ifdef HARD
        [unit]
            side=3
            type=Merman Warrior
            x,y=29,16
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Merman Spearman
            x,y=28,17
#            {IS_LOYAL}
        [/unit]
        [unit]
            side=3
            type=Merman Netcaster
            x,y=29,17
#            {IS_LOYAL}
        [/unit]
        #endif

    [/event]

    #death of merman
    [event]
        name=last_breath
        [filter]
            id=Merman King
        [/filter]
        [message]
            speaker=Merman King
            message= _ "Ugh!"
        [/message]
        [message]
            speaker=Mermaid Princess
            message= _ "No!"
        [/message]
        [if]
            [have_unit]
                id=Mermaid Princess
            [/have_unit]
            [then]
                [message]
                    speaker=Merman King
                    message= _ "Undead, please don't kill my dauther."
                [/message]
                [message]
                    speaker=Poet
                    message= _ "Hah!  I like fishing too much to stop now."
                [/message]
                [message]
                    speaker=Malica
                    message= _ "Stop your joking, Poet.  We will allow your daughter to live if she stops fighting."
                [/message]
                [message]
                    speaker=Merman King
                    message= _ "Thank you."
                [/message]
                [message]
                    speaker=Mermaid Princess
                    message= _ "I have no reason to fight you.  I am leaving."
                [/message]
#                [store_unit]
#                    variable=Mermaid_store
#                    kill=yes
#                        [filter]
#                            id=Mermaid Princess
#                        [/filter]
#                [/store_unit]
                [kill]
                    side=4
                [/kill]
                [kill]
                    side=3
                [/kill]
#                [set_variable]
#                    name=flag
#                    value=1
#                [/set_variable]
                [message]
                    speaker=Kingdom
                    message= _ "Mermen! Don't run!"
                [/message]
                [message]
                    speaker=Poet
                    message= _ "Ha ha.  Mermen don't run.  They swim!"
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    #death kingdom
    [event]
        name=last_breath
        [filter]
            id=Kingdom
        [/filter]
        [message]
            speaker=Kingdom
            message= _ "No!"
        [/message]
        [if]
            [have_unit]
                id=Mermaid Princess
            [/have_unit]
            [then]
                [message]
                    speaker=Mermaid Princess
                    message= _ "Lady Lich, you don't seem evil.  I see no reason to fight you.  Bye."
                [/message]
                [store_unit]
                    variable=Mermaid_store
                    kill=yes
                    [filter]
                        id=Mermaid Princess
                    [/filter]
                [/store_unit]
                [kill]
                    side=4
                [/kill]
                [kill]
                    side=3
                [/kill]
                [set_variable]
                    name=flag
                    value=1
                [/set_variable]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    #reach to the signpost
    [event]
        name=moveto
        [filter]
            id=Malica
            x,y=13,1
        [/filter]
        [message]
            speaker=Malica
            message= _ "We got through. Now to the sanctuary."
        [/message]
        [if]
            [have_unit]
                id=Mermaid Princess
            [/have_unit]
            [then]
                [message]
                    speaker=Mermaid Princess
                    message= _ "Lady Lich, You don't look so wrong.  We have no reason to battle each other.  Bye."
                [/message]
                [store_unit]
                    variable=Mermaid_store
                    kill=yes
                        [filter]
                            id=Mermaid Princess
                        [/filter]
                [/store_unit]
                [kill]
                    side=4
                [/kill]
                [kill]
                    side=3
                [/kill]
                [set_variable]
                    name=flag
                    value=1
                [/set_variable]
                [role]
                    role=Grand Marshal
                    type=Grand Marshal
                [/role]
                [message]
                    role=Grand Marshal
                    message= _ "Mermen! Don't run!"
                [/message]
                [message]
                    speaker=Poet
                    message= _ "Ha ha.  Of course, mermen don't run, they swim."
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {LAST_BREATH_HEROS}

[/scenario]
