#textdomain wesnoth-Girl_unDead

[scenario]
# 基本の設定
    id=10_a_long_day
    name= _ "a long day"
    next_scenario=10.5_valley
#    next_scenario=11_intrusion
    map_data="{~add-ons/Girl_unDead/maps/10_a_long_day.map}"
    {TURNS 14 12 10}
    {DAWN}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {DUSK}
    {SCENARIO_MUSIC "silvan_sanctuary.ogg"}
    #敵を倒しても終わらない
    victory_when_enemies_defeated=no

    # 洞窟の入口を置く
    [item]
        x=1
        y=3
        image=scenery/mine-abandoned.png 
    [/item]

    # 主人公の設定
    [side]
        side=1
        id=Malica
        type=Lady Lich
        controller=human
        team_name=undead
        user_team_name= _ "Malica"
        canrecruit=yes
#        recruit=Chocobone,Ghost,Ghoul
        {GOLD 320 240 200}
        {INCOME 0 0 0}
    [/side]

    ## 野良敵
    [side]
        side=2
        no_leader=yes
        team_name=Snow_Monster
        user_team_name= _ "Snow Monster"
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            village_value=0
        [/ai]
        [unit]
            side=2
            type=Bear
            x,y=5,7
#            ai_special=guardian
        [/unit]
    [/side]

    ## 導入部分
    [story]
        [part]
            story= _ "Because Cyclos was sad from the loss of Loana and the other elves were tired from the fighting, they retreated into the mountains."
        [/part]
        [part]
            story= _ "The freed shamans, strange to say, had ceased turning into undead.  It was thought that Malica's magical powers had cured them."
        [/part]
        [part]
            story= _ "Although the shamans had been cured, their magical gift had turned toward something dark."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kill the animals"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cyclos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        # 味方召喚
        [recall]
            side=1
            id=Poet
        [/recall]
        [recall]
            side=1
            id=Cyclos
        [/recall]
        [recall]
            side=1
            id=Stella
        [/recall]
        [recall]
            side=1
            id=Troll Child
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Cyclos
            message= _ "Are you sure this is a safe place to hide?"
        [/message]
        [message]
          speaker=Poet
          message= _ "People fear this place, so few come.  But we may face some monsters."
        [/message]
        [message]
            speaker=Malica
            message= _ "We will rest here, but station guards at the entrance of this valley just in case."
        [/message]
        [message]
            speaker=Malica
            message= _ "Cyclos, the elves need food and I see a bear over there."
        [/message]
        [scroll_to]
           x,y=7,5
        [/scroll_to]
        [delay]
           time=180
        [/delay]
        [message]
            speaker=Cyclos
            message= _ "We do not butcher animals for food."
        [/message]
        [message]
          speaker=Poet
          message= _ "You look like you have no energy.  Better to hunt so you can regain your vigor."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "I will go.  Stella, join me."
        [/message]
        [message]
            speaker=Stella
            message= _ "Yes I will, glad..."
        [/message]
        [message]
          speaker=Poet
          message= _ "(Stella! Wait!)"
        [/message]
        [message]
            speaker=Stella
            message= _ "Ah... I better stay here to guard this magic bow."
        [/message]
        [message]
            speaker=Malica
            message= _ "Stella!  Thank you!  Cyclos, let's go."
        [/message]
        [message]
          speaker=Poet
          message= _ "Stella, you did the right thing.  Malica knows that you love Cyclos.  He is the only who who doesn't know.  She has an idea and wanted to be alone with him."
        [/message]
        [message]
          speaker=Troll Child
          message= _ "???"
        [/message]
        [message]
          speaker=Poet
          message= _ "Now, let's take a break in the ruin."
        [/message]
        [store_unit]
            variable=Poet_store
            [filter]
                id=Poet
            [/filter]
        [/store_unit]
        [store_unit]
            variable=Stella_store
            [filter]
                id=Stella
            [/filter]
        [/store_unit]
        [store_unit]
            variable=Chibi_store
            [filter]
                id=Troll Child
            [/filter]
        [/store_unit]
        [kill]
            id=Poet
        [/kill]
        [kill]
            id=Stella
        [/kill]
        [kill]
            id=Troll Child
        [/kill]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Malica
            message= _ "I feel some wonderful power arises when we are together.  Don't you?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "I feel it too.  Odd that we are attracted to each other although there is nothing in common between us."
        [/message]
        [message]
            speaker=Malica
            message= _ "Do you think that?  Consider that the decoration on your sword is very similar to my ...... "
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Wait.  Let's attack the bear together.  I feel somthing will happen then."
        [/message]
        [message]
            speaker=Malica
            message= _ "Sigh...All right."
        [/message]       
        {UNISON}
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Malica and Cyclos have a coordinated attack that occurs only if the two are adjacent."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Bear
        [/filter]
        [item]
            x=$x1
            y=$y1
            image=items/bear_dead.png 
        [/item]
        [unit]
            side=2
            type=Yeti
            x,y=1,3
        [/unit]
        [scroll_to]
           x,y=1,3
        [/scroll_to]
        [delay]
           time=180
        [/delay]        
        [message]
            speaker=Cyclos
            message= _ "Oh, a yeti!"
        [/message]
        [message]
            speaker=Malica
            message= _ "Oh, how much meat can we get from the yeti?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Don't be stupid!  It is very dangerous!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=1,3  
        [/filter]
        [unit]
            side=2
            type=Yeti
            x,y=1,3
            find_vacant=yes
        [/unit]
        [message]
            speaker=Cyclos
            message= _ "Oh, a yeti!"
        [/message]
        [message]
            speaker=Malica
            message= _ "Oh, how much meat can we get from the yeti?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Don't be stupid!  It is very dangerous!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Yeti
        [/filter]
         [message]
            speaker=Malica
            message= _ "We have killed the big beast."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Yes, but how do we take it back to our camp?"
        [/message]
        [message]
            speaker=Malica
            message= _ "My soldiers will carry it later. Ah, this is a beautiful place, isn't it?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Yes. I would not have thought there was a place like this at the foot of such a steep mountain ..."
        [/message]
        [message]
            speaker=Malica
            message= _ "I may forget the terrible battle...."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "....."
        [/message]
        [message]
            speaker=Malica
            message= _ "You are thinking of Loana.  You would be with her now if we could have rescued her a little earlier.  I'm sorry."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Malica, don't worry.  I apologize that I was upset at the time. I still grieve about losing her, yet my heart becomes calm in your presence."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "It is strange that we talk to one another, instead of being enemies."
        [/message]
        [message]
            speaker=Malica
            message= _ "Sure.  I dwell in darkness while you belong to a noble race."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Sometimes I forget you are undead.  And sometimes I feel I have long known you."
        [/message]
        [message]
            speaker=Malica
            message= _ "Yes, I feel we have some sort of connection..."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "The sun will soon go down.  We must return to camp."
        [/message]
        [message]
            speaker=Malica
            message= _ "...Sorry, I speak too much.  Let's go."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    # death of Cyclos
    [event]
        name=last_breath
        [filter]
            id=Cyclos
        [/filter]
        [message]
            speaker=Cyclos
            message= _ "Loana...forgive me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
