#textdomain wesnoth-Girl_unDead

[scenario]
# 基本の設定

    id=11_intrusion
    name= _ "Intrusion"
    next_scenario=12_castle
    map_data="{~add-ons/Girl_unDead/maps/11_intrusion.map}"
    {TURNS 26 24 20}
    {FIRST_WATCH}
    {SCENARIO_MUSIC "revelation.ogg"}
    {ATTACKED_FROM_STELLA}
    {UNISON}
    {MODIFY_DRUIDS}
    victory_when_enemies_defeated=no


##############################
#### macro for kill undead near lighthouse
####
    #define DEATHLIGHT X Y VAR
    
    #### set lighthouse
    [item]
        x,y={X},{Y}
        image=items/brazier-lit4.png
        halo=halo/illuminates-aura.png
    [/item]
    
    #### destroy undead
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Malica
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name={VAR}
                equals=on
            [/variable]
            [then]
                [message]
                    speaker=Malica
                    message= _ "Sorry!  I cann't enter the gate!"
                [/message]
                [kill]
                    id=$unit.id
                [/kill]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Poet
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name={VAR}
                equals=on
            [/variable]
            [then]
                [message]
                    speaker=Malica
                    message= _ "Poet!  Don't disappear!"
                [/message]
                [kill]
                    id=$unit.id
                [/kill]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            race=undead
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name={VAR}
                equals=on
            [/variable]
            [then]
                [kill]
                    id=$unit.id
                [/kill]
                [if]
                    [variable]
                        name=mage_message
                        equals=off
                    [/variable]
                    [then]
                    [/then]
                    [else]
                        [message]
                            speaker=Hendrich
                            message= _ "Oh, I remember!  We must put out the fire of all the lighthouses."
                        [/message]
                        [message]
                            speaker=Hendrich
                            message= _ "The undead that entered the castle will be burnt out by the sacred fire."
                        [/message]
                        {VARIABLE mage_message off}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    #### putoff liththouse
    [event]
        name=moveto
        [filter]
            side=1
        [/filter]
        [filter]
            x,y={X},{Y}
        [/filter]
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
        [item]
            x,y={X},{Y}
            image=items/brazier.png
        [/item]
        {VARIABLE {VAR} off}
    [/event]
    #enddef

    [story]
        [part]
            story= _ "Because the guards at the King's castle were numerous and strong, Malica used the darkness of the night to sneak into the castle."
        [/part]
    [/story]

    # 主人公の設定
    [side]
        side=1
        id=Malica
        type=Lady Lich
        controller=human
        team_name=undead
        user_team_name= _ "Malica"
        canrecruit=yes
#        {GOLD 260 240 200}
        {GOLD 600 240 200}
        {INCOME 0 0 0}
        fog=yes
    [/side]

    # 敵
    [side]
        side=2
        id=Kingdom1
        controller=ai
#        team_name=undead
        team_name=Kingdom
        user_team_name= _ "Royal Army"
        type=Royal Guard
        hidden=no
        canrecruit=yes
        recruit=Pikeman, Swordsman, Master at Arms
        {GOLD 120 140 160}
#{GOLD 0 0 240}
        {INCOME 12 14 16}
        [unit]
            side=2
            type=Halberdier
            x,y=23,15
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=23,13
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=25,15
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=25,13
            ai_special=guardian
        [/unit]
        #ifdef EASY
        [unit]
            side=2
            type=Pikeman
            x,y=20,7
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Pikeman
            x,y=28,7
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Heavy Infantryman
            x,y=20,2
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Heavy Infantryman
            x,y=28,2
            ai_special=guardian
        [/unit]
        #endif
        #ifdef NORMAL
        [unit]
            side=2
            type=Halberdier
            x,y=20,7
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=28,7
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=20,2
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=28,2
            ai_special=guardian
        [/unit]
        #endif
        #ifdef HAED
        [unit]
            side=3
            type=Shock Trooper
            x,y=20,5
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=21,8
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=27,8
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=28,6
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=20,3
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=21,2
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Halberdier
            x,y=27,2
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=28,3
            ai_special=guardian
        [/unit]
        #endif
        

    [/side]

    [side]
        side=3
        id=Kingdom2
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Royal Army"
        type=Iron Mauler
        hidden=no
        canrecruit=yes
        recruit=Shock Trooper 
        {GOLD 120 140 160}
#{GOLD 0 0 240}
        {INCOME 12 14 16}
        [ai]
            {ATTACK_DEPTH 5 5 6}
        [/ai]
        [unit]
            side=3
            type=Shock Trooper
            x,y=23,12
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=23,14
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=25,12
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Shock Trooper
            x,y=25,14
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=4
        id=Kindom3
        controller=ai
        team_name=Kingdom
#        team_name=undead
        user_team_name= _ "Royal Army"
        type=Mage of Light
#        max_moves=2
        hidden=no
        canrecruit=yes
        recruit=Red Mage,White Mage
        {GOLD 120 140 160}
#{GOLD 0 0 240}
        {INCOME 12 14 16}
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        team_name=undead
        user_team_name= _ "Mermaid"
        hidden=no
        recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
        {GOLD 80 60 40}
#{GOLD 0 0 240}
        {INCOME 16 12 8}       
    [/side]

    #ifdef HARD
    [side]
        side=6
        id=Kingdom4
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Royal Army"
        type=Paladin
#        max_moves=2
        hidden=no
        canrecruit=yes
        recruit=Knight, Lancer
        {GOLD 120 160 200}
#{GOLD 0 0 240}
        {INCOME 12 16 20}
    [/side]
    #endif

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Get as many units as possible through the castle's gate (Malica must enter last.)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Malica and the other heros fail to reach the gate"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Poet"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cyclos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Stella"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Troll Child"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [note]
                description= _ "Maximum 23 units can enter the gate (Including Malica)."
            [/note]
        [/objectives]

        # recall
        [recall]
            side=1
            id=Poet
        [/recall]
        [recall]
            side=1
            id=Cyclos
        [/recall]
        [recall]
            side=1
            id=Stella
        [/recall]
        [recall]
            side=1
            id=Troll Child
        [/recall]
        [recall]
            side=1
            id=Hendrich
        [/recall]
    [/event]

    [event]
        name=start
##############################
#### variables for lighthouse
####
#test
#    {VARIABLE CE on}

#NorthWest
    {VARIABLE NW on}
#NorthEast
    {VARIABLE NE on}
#SouthWest
    {VARIABLE SW on}
#SouthEast
    {VARIABLE SE on}

        [message]
            speaker=Poet
            message= _ "My Princess, we must enter the gate of the castle before morning."
        [/message]
       {HIGHLIGHT_IMAGE 24 4 items/gohere.png ()}
        [message]
            speaker=Malica
            message= _ "All right.  How do you know about this castle."
        [/message]
        [message]
            speaker=Poet
            message= _ "Ah... I can't hear you say because it is too cold..."
        [/message]
        [message]
            speaker=Poet
            message= _ "Anyway the lighthouse lights are dazzling."
        [/message]
        [if]
            [have_unit]
                id=Hendrich
            [/have_unit]
            [then]
                [message]
                    speaker=Hendrich
                    message= _ "The　great Mage is protecting the castle with the fire of that lighthouse."
                [/message]
                [message]
                    speaker=Poet
                    message= _ "How?"
                [/message]
                [message]
                    speaker=Hendrich
                    message= _ "...  Sorry, I've forgotten."
                [/message]
                [message]
                    speaker=Poet
                    message= _ "Damm.  Poor mage is useless!"
                [/message]
            [/then]
        [/if]
    [/event]

    {DEATHLIGHT 21 3 NW}
    {DEATHLIGHT 27 3 NE}
    {DEATHLIGHT 21 7 SW}
    {DEATHLIGHT 27 7 SE}


#    {DEATHLIGHT 11 21 NW}
#    {DEATHLIGHT 11 22 NE}
#    {DEATHLIGHT 12 21 SW}
#    {DEATHLIGHT 12 22 SE}


    #Scheduling time
    #ifdef EASY
    [event]
        name=turn 13
        [time_area]
            x=1-47
            y=1-27
            {SECOND_WATCH}
        [/time_area]
        [message]
            speaker=Malica
            message= _ "It's midnight now."
        [/message]
    [/event]
    #endif
    #ifdef NORMAL
    [event]
        name=turn 12
        [time_area]
            x=1-47
            y=1-27
            {SECOND_WATCH}
        [/time_area]
        [message]
            speaker=Malica
            message= _ "It's midnight now."
        [/message]
    [/event]
    #endif
    #ifdef HARD
    [event]
        name=turn 10
        [time_area]
            x=1-47
            y=1-27
            {SECOND_WATCH}
        [/time_area]
        [message]
            speaker=Malica
            message= _ "It's midnight now."
        [/message]
    [/event]
    #endif

    #ifdef EASY
    [event]
        name=turn 19
        [time_area]
            x=1-47
            y=1-27
            {DAWN}
        [/time_area]
        [message]
            speaker=Poet
            message= _ "Hurry! The sun rises."
        [/message]
    [/event]
    #endif
    #ifdef NORMAL
    [event]
        name=turn 18
        [time_area]
            x=1-47
            y=1-27
            {DAWN}
        [/time_area]
        [message]
            speaker=Poet
            message= _ "Hurry! The sun rises."
        [/message]
    [/event]
    #endif
    #ifdef HARD
    [event]
        name=turn 15
        [time_area]
            x=1-47
            y=1-27
            {DAWN}
        [/time_area]
        [message]
            speaker=Poet
            message= _ "Hurry! The sun rises."
        [/message]
    [/event]
    #endif

    #set bridge
    [event]
#        name=turn 1
        name=turn 7
        [unstore_unit]
            variable=Mermaid_store
            x=37
            y=8
        [/unstore_unit]
        [clear_variable]
            name=Mermaid_store
        [/clear_variable]
        [heal_unit]
            [filter]
                id=Mermaid Princess
            [/filter]
            amount = full
        [/heal_unit]
        {MODIFY_UNIT (id=Mermaid Princess) side 5}
        [lift_fog]
            side=5
            multiturn=yes
            [filter_side]
                side=1
            [/filter_side]
        [/lift_fog]
        [message]
            speaker=Mermaid Princess
            message= _ "Lady Lich, do you remember me?  I shall build a magical bridge to the castle.  You may cross the bridge."
        [/message]
        [if]
            [have_unit]
                id=Mermaid Princess
            [/have_unit]
            [then]
                [message]
                    speaker=Malica
                    message= _ "Mermaid Princess, thank you."
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
    [event]
#        name=turn 2
        name=turn 8
        [if]
            [have_unit]
                id=Mermaid Princess
            [/have_unit]
            [then]
                [terrain]
                    x=9,10,10,11,12,13,14,15,16,17,18,19,11,12,13,14,15,16,17,18,19
                    y=11,11,10,10,9,9,8,8,7,7,6,6,11,10,10,9,9,8,8,7,7
                    terrain=Wog^Bw\
                [/terrain]        
            [/then]
            [else]
            [/else]
        [/if]
    [/event]



    #time over
    [event]
        name=time over
        [if]
            [have_unit]
                id=Malica
            [/have_unit]
            [then]
                [message]
                    speaker=Malica
                    message= _ "Sorry!  I cann't enter the gate!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]            
            [/else]
        [/if]

    [/event]

    #reach to the entrance
    {STORE_UNITS 24 4 23}

    {LAST_BREATH_HEROS}

[/scenario]
