#textdomain wesnoth-Girl_unDead

[scenario]
# 基本の設定
    id=13_epilogue
    name= _ "Epilogue"
    next_scenario=null
    map_data="{~add-ons/Girl_unDead/maps/13_epilogue.map}"
    {TURNS -1 -1 -1}
    {UNDERGROUND}
    {SCENARIO_MUSIC "journeys_end.ogg"}

    victory_when_enemies_defeated=no

# 主人公の設定
    [side]
        side=1
        id=Malica
        no_leader=yes
        controller=human
        team_name=harfdead
        user_team_name= _ "Malica"
        fog=yes
    [/side]

    [event]
        name=prestart
# 勝敗条件
        [objectives]
            [objective]
                description= _ "Only conversation"
                condition=win
            [/objective]
        [/objectives]

        [unstore_unit]
            variable=Poet_store
            x,y=9,3
        [/unstore_unit]
        [clear_variable]
            name=Poet_store
        [/clear_variable]
        [unstore_unit]
            variable=Stella_store
            x,y=11,3
        [/unstore_unit]
        [clear_variable]
            name=Stella_store
        [/clear_variable]
        {FULL_HEAL side=1}
    [/event]

    [event]
        name=start
        [message]
          speaker=Stella
          message= _ "Thank you, Poet. I now look kindly upon you."
        [/message]
        [message]
            speaker=Poet
            message= _ "I did only what I wanted to do.  I did not do it for you."
        [/message]
        [message]
          speaker=Stella
          message= _ "We shall reach our home tomorrow, but you must not accompany us to the village."
        [/message]
        [message]
            speaker=Poet
            message= _ "I understand.  To tell the truth, I don't like elves."
        [/message]
        [message]
          speaker=Stella
          message= _ "Ha ha ha, To tell the truth, it is difficult to spend time with you.  Still, I will feel lonely without you.  Where will you go?"
        [/message]
        [message]
            speaker=Poet
            message= _ "Somewhere desolate."
        [/message]
        [unstore_unit]
            variable=Troll_Child_store
            x,y=4,9
        [/unstore_unit]
        [clear_variable]
            name=Troll_Child_store
        [/clear_variable]
        {FULL_HEAL side=1}
[redraw]
clear_shroud=yes
[/redraw]
        [message]
          speaker=Stella
          message= _ "I believe this troll will follow you."
        [/message]
        [message]
            speaker=Poet
            message= _ "I do not think he will.  It was Malica he followed."
        [/message]
        [message]
            speaker=Troll Child
            message= _ "? ? ?"
        [/message]
        [store_unit]
            variable=Troll_Child_store
            kill=yes
            [filter]
                id=Troll Child
            [/filter]
        [/store_unit]
[redraw]
clear_shroud=yes
[/redraw]
        [message]
            speaker=Poet
            message= _ "What are you going to do now?"
        [/message]
        [message]
          speaker=Stella
          message= _ "I will take care of Cyclos."
        [/message]
        [message]
            speaker=Poet
            message= _ "Indeed, he needs help, but that may be difficult."
        [/message]
        [message]
            speaker=Stella
            message= _ "I know.  So, I have a request of you before you depart."
        [/message]
        [message]
          speaker=Poet
          message= _ "What?"
        [/message]
        [message]
            speaker=Stella
            message= _ "Please cut off my cursed right arm.  I cannot return home with it."
        [/message]
        [message]
            speaker=Poet
            message= _ "No!  I can't!  You will need both arms to help.  But you must hide the secret until you die."
        [/message]
        [message]
            speaker=Stella
            message= _ "..."
        [/message]
        [message]
            speaker=Poet
            message= _ "Sorry. I have come to hate killing and maiming. Being with Malica has changed me.  I'm now of no use to the undead."
        [/message]
        [unstore_unit]
            variable=Cyclos_store
            x,y=15,10
        [/unstore_unit]
        [clear_variable]
            name=Cyclos_store
        [/clear_variable]
        {FULL_HEAL side=1}
[redraw]
clear_shroud=yes
[/redraw]
        [message]
          speaker=Cyclos
          image=portraits/elves/transparent/Cyclos_blind.png
          message= _ "Stella!  Come!  Stella!"
        [/message]
        [store_unit]
            variable=Cyclos_store
            kill=yes
            [filter]
                id=Cyclos
            [/filter]
        [/store_unit]
[redraw]
clear_shroud=yes
[/redraw]
        [message]
            speaker=Poet
            message= _ "Oh, he acts like a baby.  Stella, you will have a hard life."
        [/message]
        [message]
            speaker=Stella
            message= _ "I know."
        [/message]
        [message]
          speaker=Poet
          message= _ "Cry when you feel the need to cry.  Seek not to defeat weakness, but love weakness."
        [/message]
        [message]
            speaker=Stella
            message= _ "I cannot understand what you say."
        [/message]
        [message]
          speaker=Poet
          message= _ "Then forget it.  I am a philosopher, not a poet."
        [/message]
        [message]
            speaker=Stella
            message= _ "Ha ha ha, thank you anyway."
        [/message]
        [message]
            speaker=Poet
            message= _ "Night has fallen.  You must go to the baby Cyclos.  I say goodbye."
        [/message]
        [store_unit]
            variable=Poet_store
            kill=yes
            [filter]
                id=Poet
            [/filter]
        [/store_unit]
[redraw]
clear_shroud=yes
[/redraw]
        [message]
            speaker=Stella
            message= _ "Goodbye."
        [/message]
        [store_unit]
            variable=Stella_store
            kill=yes
            [filter]
                id=Stella
            [/filter]
        [/store_unit]
[redraw]
clear_shroud=yes
[/redraw]
        [unstore_unit]
            variable=Cyclos_store
            x,y=15,10
        [/unstore_unit]
        [clear_variable]
            name=Cyclos_store
        [/clear_variable]
[redraw]
clear_shroud=yes
[/redraw]
        [message]
          speaker=Cyclos
          image=portraits/elves/transparent/Cyclos_blind.png
          message= _ "Stella!  Where are you?"
        [/message]
        [store_unit]
            variable=Cyclos_store
            kill=yes
            [filter]
                id=Cyclos
            [/filter]
        [/store_unit]
[redraw]
clear_shroud=yes
[/redraw]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
