#textdomain wesnoth-Girl_unDead
###
### 闇の力(ABILITY_DARKENS)
###

#define ABILITY_DARKENS_LEVEL_1
    # Canned definition of the Unti_Illuminates ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=darken
        value=-5
        max_value=-5
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ "Darkens:
This unit untiilluminates the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_DARKENS_LEVEL_2
    # Canned definition of the Unti_Illuminates ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=darken
        value=-15
        max_value=-15
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ "Darkens:
This unit untiilluminates the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_DARKENS_LEVEL_3
    # Canned definition of the Unti_Illuminates ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=darken
        value=-25
        max_value=-25
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ "Darkens:
This unit untiilluminates the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

