#textdomain wesnoth-units

[unit_type]
    id=Gold Chocobone
    name= _ "Gold Chocobone"
    race=undead
    image="units/undead-skeletal/chocobone-g.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=undeadfoot
    [defense]
        village=60
    [/defense]
    movement=11
    experience=140
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=50
    [/resistance]
    cost=54
    usage=scout
    description= _ "Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/chocobone-g-defend-2.png" "units/undead-skeletal/chocobone-g-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-g-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-g-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/undead-skeletal/chocobone-g-attack-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead-skeletal/chocobone-g-attack-3.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-g-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-g-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-g-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
