#textdomain wesnoth-units

#The peasant child was a little difficult at first but I think I've got it now. I had to make the male children advance into peasants, while the females advance to peasant wives, and still have both appear in the help menu.

[unit_type]
	id=Harfdead Child
	name= _ "Harfdead Child"
	race=undead
	gender=female
	image="units/undead/child+female.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
        profile="portraits/undead/Malica_dead.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=15
	movement_type=smallfoot
	movement=5
	experience=12
	level=0
	alignment=chaotic
	advances_to=Lady Skeleton
	cost=5
	usage=fighter
	description= _ "Young and fragile, children are easily finished."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[defend]
		[frame]
			begin=-126
			end=-125
			image="units/undead/child+female.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image="units/undead/child+female-defend1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/undead/child+female-defend2.png"
		[/frame]
	[/defend]
	[attack]
		name=small knife
		description=_"small knife"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=4
		number=2
                [specials]
                    {WEAPON_SPECIAL_DRAIN}
                [/specials]
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=small knife
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-100
				image="units/undead/child+female.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child+female-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child+female.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-100
				image="units/undead/child+female.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child+female-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child+female.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
